#!/bin/sh

set -e

# Avoid etckeeper problem (refuses to commit) because git picked a
# email address with an empty mail domain.
if which etckeeper > /dev/null 2>&1 && \
    [ ! -e /etc/mailname ] &&
    [ -z "$(git config --global --get user.email)" ] ; then
    git config --global user.email "root@localhost"
fi


# Migrate flag file to new inverted logic when upgrading
if dpkg --compare-versions "$2" le "0.0.23" &&
    [ -e /var/freedombox/first-run ] ; then
    rm /var/lib/freedombox/first-run-enable
    rm /var/freedombox/first-run
    rmdir /var/freedombox
fi

# Setup motd
if [ "$1" = "configure" ] && [ -f /etc/motd ] && [ ! -L /etc/motd ] ; then
    mkdir -p /etc/update-motd.d
    echo '#!/bin/sh' > /etc/update-motd.d/80-motd
    echo 'cat <<"EOF"' >> /etc/update-motd.d/80-motd
    cat /etc/motd >> /etc/update-motd.d/80-motd
    echo 'EOF' >> /etc/update-motd.d/80-motd
    chmod +x /etc/update-motd.d/80-motd
    rm /etc/motd
    ln -s ../var/run/motd /etc/motd
fi

#DEBHELPER#
