#!/bin/sh
#
# Script to complete the post-install process on first FBX boot.

### BEGIN INIT INFO
# Provides:          first-run
# Default-Start:     2 3 4 5
# Default-Stop:
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Short-Description: Finish FBX install on DreamPlug
### END INIT INFO

RUNONCE=/var/freedombox/first-run

if [ -e $RUNONCE ]
then
    exit
fi

. /lib/lsb/init-functions

mark_complete() {
    # Prevent this initial configuration script from running again.

    log_action_begin_msg "Marking first-run complete"
    mkdir -p "${RUNONCE%/*}"
    touch $RUNONCE
    log_action_end_msg 0
}

case "$1" in
    start)
	for f in /usr/lib/freedombox/first-run.d/* ; do
	    $f
	done

        # the last things we do before quitting.
        mark_complete

        # we're done, reboot.
        reboot
        ;;
    stop|restart|force-reload)
	# Do nothing
	;;
    *)
        log_success_msg "Usage: /etc/init.d/first-run {start}"
        exit 1
        ;;
esac
