#!/bin/sh
### BEGIN INIT INFO
# Provides:          freedombox-first-run
# Default-Start:     2 3 4 5
# Default-Stop:
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      firewalld tor haveged lxc
# Short-Description: Finish Freedombox install after first boot
# Description:
#   Script to complete the post-install process on first FBX boot.
### END INIT INFO

RUNONCE=/var/lib/freedombox/first-run-enable
LOGFILE=/var/log/freedombox-first-run.log

if [ ! -e $RUNONCE ]
then
    exit
fi

. /lib/lsb/init-functions

exec > $LOGFILE 2>&1

etckeeper_commit() {
    if type etckeeper > /dev/null 2>&1 ; then
	HOME=/root etckeeper commit -m "$1"
    fi
}

mark_complete() {
    # Prevent this initial configuration script from running again.

    log_action_begin_msg "Marking first-run complete"
    mkdir -p "${RUNONCE%/*}"
    rm -f $RUNONCE
    log_action_end_msg 0
}

case "$1" in
    start)
        etckeeper_commit "Status before first-run on first boot."

	for f in /usr/lib/freedombox/first-run.d/* ; do
	    $f
	done

        etckeeper_commit "Status after first-run on first boot."

        # the last things we do before quitting.
        mark_complete

        # we're done, reboot.
        reboot
        ;;
    stop|restart|force-reload)
	# Do nothing
	;;
    *)
        log_success_msg "Usage: /etc/init.d/first-run {start}"
        exit 1
        ;;
esac
